location = /api/management/v1/tenantadm/user/tenant{
    auth_request /userauth;
    auth_request_set $requestid $upstream_http_x_men_requestid;

    rewrite ^.*$ /api/internal/v1/tenantadm/tenants break;
    proxy_pass http://mender-tenantadm:8080;
    proxy_set_header X-MEN-RequestID $requestid;
}
